xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="MyDefaultNamespace"
xmlns:xsi="MyDefaultNamespace"
elementFormDefault="qualified">

	<element name="equipment">
		<complexType>
			<choice maxOccurs="unbounded">
				<element ref="xsi:base_equipment"/>
				<element ref="xsi:armor_equipment"/>
				<element ref="xsi:weapon_equipment"/>
				<element ref="xsi:torso_armor"/>
				<element ref="xsi:cutting_weapon"/>
			</choice>
		</complexType>

		<unique name="unique_attribute">
			<selector xpath="./*"/>
			<field xpath="@equipment_ID"/>
		</unique>
	</element>

	<element name="base_equipment" type="xsi:baseEquipment"/>
	<element name="armor_equipment" type="xsi:armorEquipment"/>
	<element name="weapon_equipment" type="xsi:weaponEquipment"/>
	<element name="torso_armor" type="xsi:torsoArmor"/>
	<element name="cutting_weapon" type="xsi:cuttingWeapon"/>


	<complexType name="baseEquipment">
		<sequence>
			<element name="price">
				<simpleType>
					<restriction base="positiveInteger">
						<maxInclusive value="1000"/>
					</restriction>
				</simpleType>
			</element>
			<element name="state">
				<simpleType>
					<restriction base="string">
						<enumeration value="UNBROKEN"/>
						<enumeration value="SLIGHTLY_WORN"/>
						<enumeration value="THREADBARE"/>
						<enumeration value="BROKEN"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
		<attribute name="equipment_ID" type="positiveInteger" use="required"/>
	</complexType>
	
	<complexType name="armorEquipment">
		<complexContent>
			<extension base="xsi:baseEquipment">
				<sequence>
					<element name="armor">
						<simpleType>
							<restriction base="positiveInteger">
								<maxInclusive value="300"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
	
	<complexType name="weaponEquipment">
		<complexContent>
			<extension base="xsi:baseEquipment">
				<sequence>
					<element name="damage">
						<simpleType>
							<restriction base="positiveInteger">
								<maxInclusive value="400"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="torsoArmor">
		<complexContent>
			<extension base="xsi:armorEquipment">
				<sequence>
					<element name="waist_girth">
						<simpleType>
							<restriction base="double">
								<minInclusive value="80"/>
								<maxInclusive value="100"/>
							</restriction>
						</simpleType>
					</element>
					<element name="chest_girth">
						<simpleType>
							<restriction base="double">
								<minInclusive value="110"/>
								<maxInclusive value="120"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="cuttingWeapon">
		<complexContent>
			<extension base="xsi:weaponEquipment">
				<sequence>
					<element name="cutting_damage">
						<simpleType>
							<restriction base="positiveInteger">
								<maxInclusive value="400"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>